{
  "name": "@threenine/nostr-cli",
  "version": "0.1.1",
  "main": "bin/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node bin/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/threenine/nostr-cli.git"
  },
  "bin": {
    "nostr-cli": "bin/app.js"
  },
  "keywords": [
    "nostr"
  ],
  "author": {
    "name": "threenine",
    "email": "admin@threenine.co.uk",
    "url": "https://threenine.co.uk"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/threenine/nostr-cli/issues"
  },
  "homepage": "https://github.com/threenine/nostr-cli#readme",
  "description": "",
  "dependencies": {
    "@nostr-dev-kit/ndk": "2.10.7",
    "chalk": "^5.4.1",
    "nostr-tools": "^2.10.4",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.8.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.10",
    "@types/yargs": "^17.0.13",
    "just-install": "^2.0.2",
    "standard-version": "^9.5.0",
    "typescript": "^5.7.3"
  }
}
